# XYZShow

./: .gitignore  README.md  build_debug_apk.sh  build_release_apk.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/: dopamine.xyz
app/src/main/java/io/iaw/molview/: AppTheme.java  DetailsActivity.java  ElementTable.java  MainActivity.java  MolecularRepresentation.java  Molecule.java  MoleculeParser.java  MoleculeView.java  RepresentationState.java  SourceActivity.java  SourceKind.java  SourceTextStore.java  ViewerState.java
app/src/main/res/drawable/: ic_bg_dark.xml  ic_bg_light.xml  ic_close.xml  ic_folder_open.xml  ic_info.xml  ic_launcher_foreground.xml  ic_next.xml  ic_page_first.xml  ic_page_last.xml  ic_page_next.xml  ic_page_prev.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_reset.xml  ic_search.xml  ic_source.xml  ic_style.xml  ic_tune.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_source.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/iaw/molview/: MoleculeParserTest.java  ViewerStateTest.java
releases/: XYZShow-debug-0.3.9.apk  XYZShow-release-0.4.0.apk  XYZShow-release-0.4.1.apk  XYZShow-release-0.4.2.apk  XYZShow-release-0.4.3.apk  XYZShow-release-0.4.4.apk  XYZShow-release-0.4.5.apk  XYZShow-release-0.4.6.apk
