plugins {
    id "com.android.application"
}

android {
    namespace "io.iaw.molview"
    compileSdk 35

    defaultConfig {
        applicationId "io.iaw.xyzshow"
        minSdk 29
        targetSdk 35
        versionCode 20
        versionName "0.4.5"
    }

    lint {
        checkReleaseBuilds false
    }
}
