plugins {
    id "com.android.application"
}

android {
    namespace "io.iaw.molview"
    compileSdk 36

    defaultConfig {
        applicationId "io.iaw.xyzshow"
        minSdk 29
        targetSdk 36
        versionCode 21
        versionName "0.4.6"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    implementation "androidx.activity:activity:1.8.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core:1.13.1"
    implementation "com.google.android.material:material:1.12.0"
    testImplementation "junit:junit:4.13.2"
}

configurations.configureEach {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
}
