plugins {
    id "com.android.application"
}

android {
    namespace "io.iaw.molview"
    compileSdk 35

    defaultConfig {
        applicationId "io.iaw.xyzshow"
        minSdk 29
        targetSdk 35
        versionCode 21
        versionName "0.4.6"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
